<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Cybersecurity Day Workshop Series at NYU</title>
    <link href="css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

     <!-- Part #1 - Website Header -->
     <header>
        <h1>NYC Cybersecurity Day Workshop Series at NYU</h1>
        <br>
        <h2>Human Elements in Cyber Security</h2>
    </header>

    <!-- Part #2 - Navigation/Links -->
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Information">Workshop Information</a></li>
            <li><a href="#Agenda">Agenda</a></li>
            <li><a href="#Speakers">Speakers</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </nav>


    

    <!-- Part #4 - Content  -->
    <section id="Content">
        <div id="About">
            <h3><b>About the workshop</b></h3>
            <p>&nbsp &nbsp &nbsp The NYC Cybersecurity Day workshop is organized by New York University (NYU) in collaboration with the Google Cyber NYC Institutional Research Program, featuring participation from universities in the NYC area, including CUNY, Columbia, Cornell, and NYU. Our goal is to unite experts from the NYC region to discuss the future of cybersecurity. This workshop will be the first workshop of the series. The workshop would be a half-day event  taking place at NYU Brooklyn's hub for technology and art, bringing together a distinguished group of leading scholars and experts specializing in various aspects of human elements in cybersecurity. Discussions will delve into vital topics such as privacy, network management, ethics in AI systems, legal considerations, and more.</p>
            <p>&nbsp &nbsp &nbsp The workshop's agenda includes four invited talks, with each panelist delivering a short, informal, 30-minute presentation, followed by engaging discussions among participants. Attendees will have the opportunities to actively participate in these discussions and share their valuable insights. For a comprehensive schedule and further details regarding the workshop's speakers and participants, please refer to the information provided below.</p>
        </div>

        <div id="Information">
            <h3><b>Workshop Information</b></h3>
            <p><b>Speaker:</b>
                4 invited speakers
            </p>
            <p><b>Location:</b>
                Room 1201, 370 Jay Street, Brooklyn, NY
            </p>
            <p><b>Date:</b>
                Nov. 20, 2023 (Monday)
            </p>
            <p><b>Host:</b> New York University, New York</p>
            <p><b>Organizers:</b> Yunfei Ge, Ya-Ting Yang (advised by Prof. Quanyan Zhu)</p>
        </div>

        <div id="Agenda">
            <h3><b>Program Agenda</b></h3>
            <p>&nbsp;</p>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                <td>10:00 - 10:30</td>
                <td>Speaker 1</td>
                </tr>
                <tr class="active-row">
                <td>10:30 - 11:00</td>
                <td>Speaker 2</td>
                </tr>
                <tr>
                <td>11:00 - 11:15</td>
                <td>Coffee Break</td>
                </tr>
                <tr class="active-row">
                <td>11:15 - 11:45</td>
                <td>Speaker 3</td>
                </tr>
                <tr>
                <td>11:45 - 12:15</td>
                <td>Speaker 4</td>
                </tr>
                <tr class="active-row">
                <td>12:15 - 12:30</td>
                <td>Panel Discussion + Ending</td>
                </tr>
                </tbody>
                </table>
        </div>
        <p>&nbsp;</p>

        <div id="Speakers">
            <h3><b>Potential Speakers</b></h3>
            <p><strong>Rebecca Wright</strong> - Columbia University (Barnard College)</p>
            <p><em>Focus: Privacy in network </em></p>
            &nbsp <a href="https://barnard.edu/profiles/rebecca-wright">https://barnard.edu/profiles/rebecca-wright</a>
            <p>&nbsp;</p>
            
            <p><strong>Helen Nissenbaum</strong> - Cornell Tech</p>
            <p><em>Focus: Privacy and computer ethics </em></p>
            &nbsp <a href="https://nissenbaum.tech.cornell.edu/">https://nissenbaum.tech.cornell.edu/</a>
            <p>&nbsp;</p>

            <p><strong>Mehmet Ulema</strong> - Manhattan College</p>
            <p><em>Focus: 5G network security </em></p>
            &nbsp <a href="https://barnard.edu/profiles/rebecca-wright">https://barnard.edu/profiles/rebecca-wright</a>
            <p>&nbsp;</p>

            <p><strong>Metthew Liao</strong> - New York University</p>
            <p><em>Focus: Ethics of AI system </em></p>
            &nbsp <a href="https://publichealth.nyu.edu/faculty/s-matthew-liao">https://publichealth.nyu.edu/faculty/s-matthew-liao</a>
            <p>&nbsp;</p>

            <p><strong>Yixin Diao</strong> - IBM T. J. Watson Research Center</p>
            <p><em>Focus: Network management </em></p>
            &nbsp <a href="https://scholar.google.com/citations?user=TeET6GkAAAAJ&hl=en">https://scholar.google.com/citations?user=TeET6GkAAAAJ&hl=en</a>
            <p>&nbsp;</p>

            <p><strong>Neil Hwang</strong> - Bronx Community College - CUNY</p>
            <p><em>Focus: Ethical agent </em></p>
            &nbsp <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__gtcenter.org_wp-2Dcontent_uploads_2023_07_2023-2DGame-2DTheory-2DConference-2Dschedule-2DConference-2DSchedule-2Dupdated-2D0725-2D1.pdf&d=DwMFaQ&c=slrrB7dE8n7gBJbeO0g-IQ&r=2mwc6R3MNsHtYiKFKFhoQQ&m=qWbyfX0BadDgzjw0-Vxez3PG8-r3UnJIe8jnZVAtR_JPWU5CpWjaMbW2KhpJbiAN&s=b8aEkAMeQ7OElP_NosU3cLmW7aldOcJWXX041af5MQE&e=">Link Here</a>
            <p>&nbsp;</p>
                    
        </div>

    

        
  
</body>
</html>